<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentSignIn"
    android:id="@+id/nav_auth">

    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.umestudio.foody.ui.auth.signin.SigninFragment"
        tools:layout="@layout/fragment_signin">

    </fragment>

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.umestudio.foody.ui.auth.signup.SignupFragment"
        tools:layout="@layout/fragment_signup">

    </fragment>

    <fragment
        android:id="@+id/fragmentSignUpAddress"
        android:name="com.umestudio.foody.ui.auth.signup.SignupAddressFragment"
        tools:layout="@layout/fragment_signup_address">

    </fragment>

</navigation>